<view class="main">
    <view class="banner">
        <image src="/image/003.jpg"></image>
    </view>
    <view class="list-box">
        <view class="newest-list" wx:for="{{third}}"  wx:key="idx">
            <view data-item="{{item.productId}}" bindtap='test'>
                <image src="{{item.imgUrl}}"></image>
                <!-- <view class="newest-text"><text>{{item.name}}</text></view> -->
                <!-- <view class="newest-text"><text>￥ 0.01</text></view> -->
            </view>
             <view class="newest-text"><text>{{item.name}}</text></view>
        </view>
        <!-- <view class="newest-list">
            <navigator url="../details/details">
                <image src="/image/s5.png"></image>
                <view class="newest-text"><text>芹菜 半斤</text></view>
                <view class="newest-text"><text>￥ 0.02</text></view>
            </navigator>
        </view> -->
        <!-- <view class="newest-list">
            <navigator url="../details/details">
                <image src="/image/s6.png"></image>
                <view class="newest-text"><text>素米 375g</text></view>
                <view class="newest-text"><text>￥ 0.03</text></view>
            </navigator>
        </view> -->
        <image class='top' hidden='{{!floorstatus}}' bindtap="goTop" src='../../image/gotop.png'></image>
    </view>
</view>