page {
    height: 100%;
    background-color: #f0eff4;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
  
.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
    margin-bottom: 50rpx;
}

.email {
    display: flex;
    flex-direction: row;
    margin: 5rpx;
    background-color: white;
    width: 100%;
    height: 80rpx;
    align-items:center;
}

.emailInput {
    background-color: white;
    font-weight: 500;
    width: 150rpx;
    height: 70rpx;
    line-height: 70rpx;
    margin-left: 20rpx;
    font-size: 32rpx;
}

.verificationCode {
    background-color: white;
    font-weight: 500;
    width: 150rpx;
    height: 70rpx;
    line-height: 70rpx;
    margin-left: 20rpx;
    font-size: 32rpx;
}

.emailInputOne {
    background-color: white;
    width: 390rpx;
    font-size: 32rpx;
}

.verificationCodeOne {
    background-color: white;
    width: 390rpx;
    font-size: 32rpx;
}

.content .email .emailBtn {
    background-color: white; 
    border-style: none;     
    outline: none;
    height: 70rpx;
    width: 190rpx;  
    font-size: 25rpx;
    border: none;
    border-radius: 20rpx;
    color: coral
}

.content .email .emailBtn::after {
    border-bottom-color: white;
    border-top-color: white;
    border-right-color: white;
}

.content .email .emailBtn[disabled] {
    border-bottom-color: white;
    border-top-color: white;
    border-right-color: white;
    color: #b4b4b4 !important
}

.emailBtn span {
    line-height: 70rpx;
}
