.content{
  display: flex;
  flex-direction: row;
  color: gray;
  height: 80rpx;
  width: 750rpx;
  background-color: white;
  /* line-height: 35px; 文字垂直居中 既然用了flex 就采用align-items: center */
  align-items: center;
}

.content_img{
  height: 50rpx;
  width: 50rpx;
  margin: 20rpx 20rpx 20rpx 40rpx;
}

.content_text{
  color: black;
  font-size: 28rpx;
  margin-left: 25rpx;
  width: 550rpx;
  font-weight: 600;
}

.content_text_right{
  color: gray;
  font-size: 30rpx;
}

.person-line {
  width: 660rpx;
  height: 2rpx;
  background: lightgray;
  margin-left: 90rpx;
}